{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import pandas as pd\
import io\
\
st.set_page_config(page_title="ROVO - Conversor PHC", page_icon="\uc0\u55357 \u56550 ")\
\
st.title("\uc0\u55357 \u56550  Conversor de Encomendas ROVO")\
st.info("Instru\'e7\'f5es: Carregue o Excel da Stussy e obtenha o ficheiro pronto para o PHC.")\
\
# Upload do ficheiro\
arquivo = st.file_uploader("Submeter ficheiro Excel", type=["xlsx"])\
\
if arquivo:\
    try:\
        # L\'f3gica de posi\'e7\'f5es que definimos (M, R, G, J, E)\
        df_original = pd.read_excel(arquivo, header=None)\
        dados = df_original.iloc[1:].copy() # Salta o cabe\'e7alho\
        \
        df_phc = pd.DataFrame()\
        df_phc['Refer\'eancia'] = ""\
        df_phc['Designa\'e7\'e3o'] = ""\
        df_phc['Quant.'] = pd.to_numeric(dados[12], errors='coerce').fillna(0) # Coluna M\
        df_phc['Pr.Unit.'] = pd.to_numeric(dados[17], errors='coerce').fillna(0) # Coluna R\
        df_phc['Pr.Unit.Moeda'] = df_phc['Pr.Unit.']\
        df_phc['Tabela de IVA'] = 4\
        df_phc['Cor'] = dados[6] # Coluna G\
        df_phc['Tamanho'] = dados[9] # Coluna J\
        df_phc['TOTAL'] = df_phc['Quant.'] * df_phc['Pr.Unit.']\
        df_phc['CPO'] = ""\
        df_phc['Destino'] = dados[4] # Coluna E\
        \
        po_number = str(dados[2].iloc[0]) # Coluna C\
\
        # Criar Excel em mem\'f3ria\
        output = io.BytesIO()\
        with pd.ExcelWriter(output, engine='openpyxl') as writer:\
            for destino in df_phc['Destino'].unique():\
                if pd.isna(destino) or str(destino).strip() == "": continue\
                df_temp = df_phc[df_phc['Destino'] == destino]\
                nome_aba = str(destino)[:25].replace('/', '-')\
                df_temp.to_excel(writer, sheet_name=nome_aba, index=False)\
        \
        st.success(f"\uc0\u9989  PO \{po_number\} processada!")\
        st.download_button(\
            label="\uc0\u11015 \u65039  Descarregar para PHC",\
            data=output.getvalue(),\
            file_name=f"IMPORTAR_PHC_PO_\{po_number\}.xlsx",\
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"\
        )\
    except Exception as e:\
        st.error(f"Erro no processamento: \{e\}")}